# infrpg

./: .gitignore  .nb-gradle-properties  build.gradle  nb-configuration.xml  nbactions-client localhost.xml  nbactions-client.xml  nbactions-server debug.xml  nbactions-server headless.xml  nbactions-server.xml  nbactions-usage.xml  nbactions.xml  pack_textures.bat  pom.xml  testmap.db
.nb-gradle/private/cache/: core-fb83b73eb3c879b18d343675f32aca61  desktop-9bccb601584b92d9c041663102aef73f  infrpg-d41d8cd98f00b204e9800998ecf8427e
.nb-gradle/profiles/private/: aux-config
core/: build.gradle
core/assets/packed/: pack.atlas
core/assets/raw/: pack.json
core/src/console/: Console.java  MouseReleasedListener.java  WindowClosedListener.java
core/src/console/cmd/: Command.java  CommandList.java  DefaultCommands.java
core/src/console/util/logging/: ConsoleHandler.java  FileHandler.java  Handler.java  Level.java  LogRecord.java  Logger.java
core/src/game/engine/entities/: Entity.java  EntityType.java  MovingDirEntity.java  RenderStateMap.java  SimpleEntity.java
core/src/game/engine/graphics/assets/: Assets.java  GraphicsAsset.java  SpritesheetAsset.java
core/src/game/engine/logic/: Constants.java  Dir.java  RenderCallCounter.java
core/src/game/engine/logic/map/: MapChunk.java  Region.java  Tileset.java
core/src/game/engine/rendering/: RenderUtils.java
core/src/game/engine/rendering/shapes/: RenderUtils.java  Shape.java
core/src/game/infrpg/: ConsoleCmds.java  Infrpg.java  MyGdxGame.java
core/src/game/infrpg/console/: MouseReleasedListener.java
core/src/game/infrpg/console/cmd/: Command.java  DefaultCommands.java
core/src/game/infrpg/console/util/logging/: ConsoleHandler.java  Level.java  LogRecord.java  Logger.java
core/src/game/infrpg/entities/: DirEntity.java  Entity.java  EntityType.java  MovingDirEntity.java  RenderStateMap.java
core/src/game/infrpg/entities/rendering/: AnimationRenderable.java  DirRenderable.java  Renderable.java  SpriteRenderable.java  SpritesheetRenderable.java
core/src/game/infrpg/graphics/: Camera.java  GraphicsUtil.java  OctaDirSprite.java  SpearmanSprite.java
core/src/game/infrpg/graphics/assets/: AnimationIndexedAsset.java  AnimationSheetAsset.java  AnimationSheetDirAsset.java  Assets.java  GraphicsAsset.java  GraphicsAssetLoader.java  Grass.java  Spearman.java  SpearmanSprite.java  SpriteAsset.java  SpriteDirAsset.java  SpriteSheetDirAsset.java  SpritesheetAsset.java  SwieteniaTree.java  Tree1.java
core/src/game/infrpg/graphics/ent/: AnimatedSprite.java  DirSprite.java  Entity.java  Entity_OLD.java  OctaDirSpriteOld.java  Sprite.java
core/src/game/infrpg/graphics/testents/: Grass.java  Spearman.java  SwieteniaTree.java
core/src/game/infrpg/logic/: Camera.java  Constants.java  Dir.java  Map.java  RenderCallCounter.java
core/src/game/infrpg/logic/graphics/: GraphicsUtil.java  OctaDirSprite.java  SpearmanSprite.java
core/src/game/infrpg/logic/map/: BidirectionalArray2D.java  Map.java  MapChunk.java  Region.java  Tileset.java
core/src/game/infrpg/screens/: AbstractScreen.java  InGameScreen.java
core/src/game/infrpg/util/: ArgumentParser.java  FPSCounter.java  Util.java
desktop/: build.gradle
desktop/src/game/infrpg/desktop/: DesktopLauncher.java
packr/: make-exe.bat
src/main/java/: notes.txt
src/main/java/experimental/: Noise.java  Sandbox.java  TestCommands.java
src/main/java/experimental/mapgen/: BiomeTerrain.java  Island.java  Terrain.java
src/main/java/game/engine/common/: Instance.java
src/main/java/game/engine/entities/: DirEntity.java  Entity.java  MobEntity.java
src/main/java/game/engine/logic/: Camera.java  Constants.java
src/main/java/game/engine/rendering/: DebugTextRenderer.java
src/main/java/game/infrpg/: CommonModule.java  DesktopLauncher.java  Globals.java  Infrpg.java  notes.txt
src/main/java/game/infrpg/client/: ClientCommands.java  ClientInstance.java  InfrpgClient.java  InfrpgGame.java
src/main/java/game/infrpg/common/: Arguments.java  Instance.java
src/main/java/game/infrpg/console/: Console.java  WindowClosedListener.java
src/main/java/game/infrpg/entities/: Grass.java  Spearman.java  SwieteniaTree.java
src/main/java/game/infrpg/screens/: InGameScreen.java
src/main/java/game/infrpg/server/: InfrpgServer.java  Property.java  ServerApplicationListener.java  ServerInstance.java  ServerListener.java  ServerNetListener.java  ServerProperties.java
src/main/java/game/infrpg/util/: ConsoleCmds.java
src/main/java/lib/: ArgumentParser.java
src/main/java/lib/bidirarray/: BiDirConsumer2D.java  BidirConsumer.java  BidirectionalArray.java  BidirectionalArray2D.java  Factory.java  Factory2D.java  FactoryImp.java
src/main/java/lib/cache/: Cache.java  CacheEntry.java  ICache.java
src/main/java/lib/cmd/: Command.java  CommandDispatcher.java  CommandException.java  CommandInvocationException.java  CommandMethod.java  CommandMethodParameter.java  CommandObject.java  CommandParseException.java  Default.java  DefaultValue.java  TestCommands.java  TypeParser.java
src/main/java/lib/config/: AbstractConfig.java  ConfigClass.java  ConfigField.java  ConfigFieldDataType.java  IConfigStore.java  PropertiesConfigStore.java
src/main/java/lib/di/: Container.java  ContainerLifetime.java  DependencyContainerException.java  IContainer.java  Inject.java
src/main/java/lib/di/exceptions/: DIException.java  DINotRegisteredException.java  DIRegistrationException.java  DIResolutionException.java
src/main/java/lib/logger/: FileLoggerHandler.java  ILogger.java  LogRecord.java  Logger.java  LoggerHandler.java  LoggerLevel.java  PrintStreamLoggerHandler.java
src/main/java/lib/storage/: FileStorage.java  IStorage.java
src/main/java/lib/util/: ArgumentParser.java  IArgumentParser.java  Pair.java  Util.java
src/main/java/lib/util/noise/: FractalBrownianMotion.java  Noise2D.java  NoiseVisualizer.java  (+2 more)
src/main/resources/scripts/: mapdb_schema.sql
src/test/java/lib/bidirarray/: BidirectionalArrayTest.java
src/test/java/lib/di/: ContainerTest.java
wip/: Untitled.pdn
(+253 files in other folders)
