apply plugin: "java"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]


eclipse.project {
    name = appName + "-core"
}

project.ext.texturePacker = [ file("assets/raw/").absolutePath, file("assets/packed/").absolutePath, "pack" ]

import com.badlogic.gdx.tools.texturepacker.TexturePacker

task texturePacker << {
	if (project.ext.has('texturePacker')) {
		logger.info "Deleting packed textures..."
		delete texturePacker[1]
		logger.info "Calling TexturePacker: "+texturePacker
		TexturePacker.process(texturePacker[0], texturePacker[1], texturePacker[2])
	}
}