
pack.png
size: 256,128
format: RGBA8888
filter: MipMap,Nearest
repeat: none
a
  rotate: false
  xy: 118, 47
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cross
  rotate: false
  xy: 184, 61
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 2, 2
  size: 114, 109
  orig: 114, 109
  offset: 0, 0
  index: -1
grasstest
  rotate: false
  xy: 118, 13
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 184, 79
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

pack2.png
size: 2048,2048
format: RGBA8888
filter: MipMap,Nearest
repeat: none
animations/Spearman/spearman_down
  rotate: false
  xy: 2, 163
  size: 1040, 134
  orig: 1040, 134
  offset: 0, 0
  index: -1
animations/Spearman/spearman_downleft
  rotate: false
  xy: 2, 713
  size: 1580, 132
  orig: 1580, 132
  offset: 0, 0
  index: -1
animations/Spearman/spearman_downright
  rotate: false
  xy: 2, 439
  size: 1510, 132
  orig: 1510, 132
  offset: 0, 0
  index: -1
animations/Spearman/spearman_idle
  rotate: false
  xy: 2, 299
  size: 1464, 138
  orig: 1464, 138
  offset: 0, 0
  index: -1
animations/Spearman/spearman_left
  rotate: false
  xy: 2, 1116
  size: 2030, 123
  orig: 2030, 123
  offset: 0, 0
  index: -1
animations/Spearman/spearman_right
  rotate: false
  xy: 2, 991
  size: 1910, 123
  orig: 1910, 123
  offset: 0, 0
  index: -1
animations/Spearman/spearman_up
  rotate: false
  xy: 2, 2
  size: 980, 159
  orig: 980, 159
  offset: 0, 0
  index: -1
animations/Spearman/spearman_upleft
  rotate: false
  xy: 2, 847
  size: 1650, 142
  orig: 1650, 142
  offset: 0, 0
  index: -1
animations/Spearman/spearman_upright
  rotate: false
  xy: 2, 573
  size: 1510, 138
  orig: 1510, 138
  offset: 0, 0
  index: -1

pack3.png
size: 2048,2048
format: RGBA8888
filter: MipMap,Nearest
repeat: none
animations/Swietenia_tree/_test_tree-animation
  rotate: false
  xy: 2, 1652
  size: 310, 328
  orig: 310, 328
  offset: 0, 0
  index: 0
animations/Swietenia_tree/_test_tree-animation
  rotate: false
  xy: 2, 1322
  size: 310, 328
  orig: 310, 328
  offset: 0, 0
  index: 1
animations/Swietenia_tree/_test_tree-animation
  rotate: false
  xy: 314, 1652
  size: 310, 328
  orig: 310, 328
  offset: 0, 0
  index: 2
animations/Swietenia_tree/_test_tree-animation
  rotate: false
  xy: 2, 992
  size: 310, 328
  orig: 310, 328
  offset: 0, 0
  index: 3
animations/Swietenia_tree/_test_tree-animation
  rotate: false
  xy: 314, 1322
  size: 310, 328
  orig: 310, 328
  offset: 0, 0
  index: 4
animations/Swietenia_tree/_test_tree-animation
  rotate: false
  xy: 626, 1652
  size: 310, 328
  orig: 310, 328
  offset: 0, 0
  index: 5
animations/Swietenia_tree/_test_tree-animation
  rotate: false
  xy: 2, 662
  size: 310, 328
  orig: 310, 328
  offset: 0, 0
  index: 6
animations/Swietenia_tree/_test_tree-animation
  rotate: false
  xy: 314, 992
  size: 310, 328
  orig: 310, 328
  offset: 0, 0
  index: 7
animations/Swietenia_tree/_test_tree-animation
  rotate: false
  xy: 626, 1322
  size: 310, 328
  orig: 310, 328
  offset: 0, 0
  index: 8
animations/Swietenia_tree/_test_tree-animation
  rotate: false
  xy: 938, 1652
  size: 310, 328
  orig: 310, 328
  offset: 0, 0
  index: 9
animations/Swietenia_tree/_test_tree-animation
  rotate: false
  xy: 2, 332
  size: 310, 328
  orig: 310, 328
  offset: 0, 0
  index: 10
animations/Swietenia_tree/_test_tree-animation
  rotate: false
  xy: 314, 662
  size: 310, 328
  orig: 310, 328
  offset: 0, 0
  index: 11
animations/Swietenia_tree/_test_tree-animation
  rotate: false
  xy: 626, 992
  size: 310, 328
  orig: 310, 328
  offset: 0, 0
  index: 12
animations/Swietenia_tree/_test_tree-animation
  rotate: false
  xy: 938, 1322
  size: 310, 328
  orig: 310, 328
  offset: 0, 0
  index: 13
animations/Swietenia_tree/_test_tree-animation
  rotate: false
  xy: 1250, 1652
  size: 310, 328
  orig: 310, 328
  offset: 0, 0
  index: 14
animations/Swietenia_tree/_test_tree-animation
  rotate: false
  xy: 2, 2
  size: 310, 328
  orig: 310, 328
  offset: 0, 0
  index: 15
animations/Swietenia_tree/_test_tree-animation
  rotate: false
  xy: 314, 332
  size: 310, 328
  orig: 310, 328
  offset: 0, 0
  index: 16
animations/Swietenia_tree/_test_tree-animation
  rotate: false
  xy: 626, 662
  size: 310, 328
  orig: 310, 328
  offset: 0, 0
  index: 17
animations/Swietenia_tree/_test_tree-animation
  rotate: false
  xy: 938, 992
  size: 310, 328
  orig: 310, 328
  offset: 0, 0
  index: 18
animations/Swietenia_tree/_test_tree-animation
  rotate: false
  xy: 1250, 1322
  size: 310, 328
  orig: 310, 328
  offset: 0, 0
  index: 19
animations/Swietenia_tree/_test_tree-animation
  rotate: false
  xy: 1562, 1652
  size: 310, 328
  orig: 310, 328
  offset: 0, 0
  index: 20
animations/Swietenia_tree/_test_tree-animation
  rotate: false
  xy: 314, 2
  size: 310, 328
  orig: 310, 328
  offset: 0, 0
  index: 21
animations/Swietenia_tree/_test_tree-animation
  rotate: false
  xy: 626, 332
  size: 310, 328
  orig: 310, 328
  offset: 0, 0
  index: 22
animations/Swietenia_tree/_test_tree-animation
  rotate: false
  xy: 938, 662
  size: 310, 328
  orig: 310, 328
  offset: 0, 0
  index: 23
animations/Swietenia_tree/_test_tree-animation
  rotate: false
  xy: 1250, 992
  size: 310, 328
  orig: 310, 328
  offset: 0, 0
  index: 24
animations/Swietenia_tree/_test_tree-animation
  rotate: false
  xy: 1562, 1322
  size: 310, 328
  orig: 310, 328
  offset: 0, 0
  index: 25
animations/Swietenia_tree/_test_tree-animation
  rotate: false
  xy: 626, 2
  size: 310, 328
  orig: 310, 328
  offset: 0, 0
  index: 26
animations/Swietenia_tree/_test_tree-animation
  rotate: false
  xy: 938, 332
  size: 310, 328
  orig: 310, 328
  offset: 0, 0
  index: 27
animations/Swietenia_tree/_test_tree-animation
  rotate: false
  xy: 1250, 662
  size: 310, 328
  orig: 310, 328
  offset: 0, 0
  index: 28
animations/Swietenia_tree/_test_tree-animation
  rotate: false
  xy: 1562, 992
  size: 310, 328
  orig: 310, 328
  offset: 0, 0
  index: 29

pack4.png
size: 256,256
format: RGBA8888
filter: MipMap,Nearest
repeat: none
maptiles/dirt
  rotate: false
  xy: 2, 36
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
maptiles/grass
  rotate: false
  xy: 134, 166
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
maptiles/grasspyramid
  rotate: false
  xy: 2, 70
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
maptiles/grasspyramidpns
  rotate: false
  xy: 68, 70
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
maptiles/grasstest
  rotate: false
  xy: 2, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
maptiles/template
  rotate: false
  xy: 68, 36
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1

pack5.png
size: 256,64
format: RGBA8888
filter: MipMap,Nearest
repeat: none
tilesets/normal/dirt
  rotate: false
  xy: 2, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
tilesets/normal/grass
  rotate: false
  xy: 68, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1

pack6.png
size: 256,64
format: RGBA8888
filter: MipMap,Nearest
repeat: none
tilesets/shit/dirt
  rotate: false
  xy: 2, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
tilesets/shit/grass
  rotate: false
  xy: 68, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1

pack7.png
size: 2048,2048
format: RGBA8888
filter: MipMap,Nearest
repeat: none
_tree_1/_tree_01
  rotate: false
  xy: 2, 727
  size: 631, 723
  orig: 631, 723
  offset: 0, 0
  index: 0
_tree_1/_tree_01
  rotate: false
  xy: 2, 2
  size: 631, 723
  orig: 631, 723
  offset: 0, 0
  index: 10000
_tree_1/_tree_01
  rotate: false
  xy: 635, 727
  size: 631, 723
  orig: 631, 723
  offset: 0, 0
  index: 20000
_tree_1/_tree_01
  rotate: false
  xy: 635, 2
  size: 631, 723
  orig: 631, 723
  offset: 0, 0
  index: 30000
_tree_1/_tree_01
  rotate: false
  xy: 1268, 727
  size: 631, 723
  orig: 631, 723
  offset: 0, 0
  index: 40000
_tree_1/_tree_01
  rotate: false
  xy: 1268, 2
  size: 631, 723
  orig: 631, 723
  offset: 0, 0
  index: 50000

pack8.png
size: 2048,1024
format: RGBA8888
filter: MipMap,Nearest
repeat: none
_tree_1/_tree_01
  rotate: false
  xy: 2, 2
  size: 631, 723
  orig: 631, 723
  offset: 0, 0
  index: 60000
_tree_1/_tree_01
  rotate: false
  xy: 635, 2
  size: 631, 723
  orig: 631, 723
  offset: 0, 0
  index: 70000
